# FastCampusAndroid

./: .gitignore  README.md
AopPart3Chapter01/app/: build.gradle
AopPart3Chapter01/app/src/androidTest/java/com/example/part3chapter01/: ExampleInstrumentedTest.kt
AopPart3Chapter01/app/src/main/: AndroidManifest.xml
AopPart3Chapter01/app/src/main/java/com/example/part3chapter01/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationType.kt
AopPart3Chapter01/app/src/test/java/com/example/part3chapter01/: ExampleUnitTest.kt
AopPart5Chapter02/app/: build.gradle
AopPart5Chapter02/app/src/androidTest/java/com/example/aop/part5/chapter02/: ExampleInstrumentedTest.kt
AopPart5Chapter02/app/src/androidTest/java/com/example/aoppart5chapter02/: ExampleInstrumentedTest.kt
AopPart5Chapter02/app/src/main/: AndroidManifest.xml
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/: AopPart5Chapter02Application.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/data/db/: ProductDatabase.kt  provideDB.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/data/network/: ProductApiService.kt  ProvideAPI.kt  Url.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/data/preference/: PreferenceManager.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/data/repository/: DefaultProductRepository.kt  ProductRepository.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/data/response/: ProductResponse.kt  ProductsResponse.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/di/: appModule.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/domain/: DeleteOrderedProductListUseCase.kt  GetOrderedProductListUseCase.kt  GetProductItemUseCase.kt  GetProductListUseCase.kt  OrderProductItemUseCase.kt  UseCase.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/extensions/: ContextExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/presentation/adapter/: ProductListAdapter.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/presentation/detail/: ProductDetailActivity.kt  ProductDetailState.kt  ProductDetailViewModel.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/presentation/list/: ProductListFragment.kt  ProductListState.kt  ProductListViewModel.kt
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/presentation/main/: MainActivity.kt  MainState.kt  (+1 more)
AopPart5Chapter02/app/src/main/java/com/example/aop/part5/chapter02/utils/: DateConverter.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/: AopPart5Chapter02Application.kt  MainActivity.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/data/entity/product/: ProductEntity.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/data/network/: ProductApiService.kt  ProvideAPI.kt  Url.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/data/repository/: DefaultProductRepository.kt  ProductRepository.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/data/response/: ProductResponse.kt  ProductsResponse.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/di/: appModule.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/domain/: GetProductItemUseCase.kt  UseCase.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/presentation/list/: ProductListFragment.kt  ProductListViewModel.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/presentation/main/: MainActivity.kt  MainViewModel.kt
AopPart5Chapter02/app/src/main/java/com/example/aoppart5chapter02/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
AopPart5Chapter02/app/src/main/res/layout/: activity_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  item_product.xml
AopPart5Chapter02/app/src/main/res/values/: strings.xml  themes.xml
AopPart5Chapter02/app/src/main/res/values-night/: themes.xml
AopPart5Chapter02/app/src/test/java/com/example/aop/part5/chapter02/: ExampleUnitTest.kt
AopPart5Chapter02/app/src/test/java/com/example/aoppart5chapter02/: ExampleUnitTest.kt
AopPart5Chapter04/: settings.gradle
AopPart5Chapter04/app/: build.gradle
AopPart5Chapter04/app/src/main/: AndroidManifest.xml
AopPart5Chapter04/app/src/main/res/values/: strings.xml  themes.xml
AopPart5Chapter04/app/src/main/res/values-night/: themes.xml
AopPart5Chapter04/gradle/wrapper/: gradle-wrapper.properties
AopPart5Chapter05/app/: build.gradle
AopPart5Chapter05/app/src/androidTest/java/com/example/aop/part5/chapter_05/: ExampleInstrumentedTest.kt
AopPart5Chapter05/app/src/main/: AndroidManifest.xml
AopPart5Chapter05/app/src/main/java/com/example/aop/part5/chapter_05/: MainActivity.kt  SubwayApplication.kt
AopPart5Chapter05/app/src/main/java/com/example/aop/part5/chapter_05/di/: AppModule.kt
AopPart5Chapter05/app/src/main/java/com/example/aop/part5/chapter_05/domain/: Station.kt  Subway.kt
AopPart5Chapter05/app/src/main/java/com/example/aop/part5/chapter_05/extension/: ContextExt.kt  ViewExt.kt
AopPart5Chapter05/app/src/main/java/com/example/aop/part5/chapter_05/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
AopPart5Chapter05/app/src/main/java/com/example/aop/part5/chapter_05/presenter/: BasePresenter.kt  BaseView.kt
AopPart5Chapter05/app/src/main/res/layout/: activity_main.xml
AopPart5Chapter05/app/src/main/res/navigation/: navigation_main.xml
AopPart5Chapter05/app/src/main/res/values/: strings.xml
AopPart5Chapter05/app/src/test/java/com/example/aop/part5/chapter_05/: ExampleUnitTest.kt
(+342 files in other folders)
